messenger4j.appSecret =97c012f275e7d9b58bb33894c3d8677b
messenger4j.verifyToken =1376756932371008
messenger4j.pageAccessToken =EAAQEcHLg4SYBAILsEAhBmLqngXf2UbIRnosChipguURYp3xjDcI4RIr2hoJMeTBbaIDCLPrY7NoRds1VHt1bRPZBxQ4G5WDiORZBZAAlCOAWYEHUGiDLUZBnVEJFXBOJ93GLBMbomMI1WBrofUho5CLb3EBQwihS7uqZBTTYuSZCUC9sklBhPc
webhook = https://stark-bastion-68587.herokuapp.com/webhook
logging.level.com.github.messenger4j=INFO
verifyTokenURL = https://graph.facebook.com/me?access_token= dein pageAccessToken hier ! 